{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVIDOR;Database=loja;User Id=sa;Password=SUASENHA;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
